[gd_scene load_steps=35 format=3 uid="uid://cngsw00o0btw3"]

[ext_resource type="Script" uid="uid://chvt6hfowpy8i" path="res://scenes/realthing/thegame.gd" id="1_qqrou"]
[ext_resource type="Script" uid="uid://bnl5v3fxvn6to" path="res://scenes/realthing/opphand.gd" id="3_m2ej7"]
[ext_resource type="Texture2D" uid="uid://begcg6yngqh6q" path="res://asset/ui/coinicon.png" id="3_yulgv"]
[ext_resource type="Script" uid="uid://cdmis1plr3hat" path="res://scenes/realthing/cardhandler.gd" id="4_0e23b"]
[ext_resource type="Script" uid="uid://cmnfot6oycmkt" path="res://scenes/realthing/playerhand.gd" id="4_m2ej7"]
[ext_resource type="PackedScene" uid="uid://bkejwjk14tp6g" path="res://scenes/realthing/deck.tscn" id="4_sq6sj"]
[ext_resource type="Texture2D" uid="uid://cpejbvliiqsyk" path="res://asset/ui/coinflip-Sheet.png" id="6_0e23b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e23b"]
atlas = ExtResource("6_0e23b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yulgv"]
atlas = ExtResource("6_0e23b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7yle"]
atlas = ExtResource("6_0e23b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7uj6"]
atlas = ExtResource("6_0e23b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0jpa"]
atlas = ExtResource("6_0e23b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmjih"]
atlas = ExtResource("6_0e23b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oyn6"]
atlas = ExtResource("6_0e23b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf8lo"]
atlas = ExtResource("6_0e23b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl2kw"]
atlas = ExtResource("6_0e23b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpcnu"]
atlas = ExtResource("6_0e23b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3urje"]
atlas = ExtResource("6_0e23b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6cg3"]
atlas = ExtResource("6_0e23b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mat"]
atlas = ExtResource("6_0e23b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqtc5"]
atlas = ExtResource("6_0e23b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo6de"]
atlas = ExtResource("6_0e23b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7nr2"]
atlas = ExtResource("6_0e23b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu714"]
atlas = ExtResource("6_0e23b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sinq2"]
atlas = ExtResource("6_0e23b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpcnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e23b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yulgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7yle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7uj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0jpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmjih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oyn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf8lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl2kw")
}],
"loop": true,
"name": &"heads",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpcnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3urje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6cg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqtc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo6de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7nr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu714")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sinq2")
}],
"loop": true,
"name": &"tails",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_yulgv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("options/you:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("options/you:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(152, -12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("options/you:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("options/opp:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("options/opp:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-296, -12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("options/opp:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("options/both:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("options/both:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-72, -12)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("options/both:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("options/result:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, -464)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("options/result:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("options/result:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("options/option:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, -400)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("options/option:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("options/option:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o7uj6"]
resource_name = "both"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("options/both:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("options/both:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-72, -12), Vector2(-72, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("options/both:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1oyn6"]
resource_name = "ondeck"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("options/both:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("options/both:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("options/both:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-256, 46), Vector2(-256, 16)]
}

[sub_resource type="Animation" id="Animation_d7yle"]
resource_name = "opp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("options/opp:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("options/opp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-296, -12), Vector2(-296, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("options/opp:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lmjih"]
resource_name = "question"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("options/option:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("options/option:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("options/option:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, -32), Vector2(32, -64)]
}

[sub_resource type="Animation" id="Animation_w0jpa"]
resource_name = "result"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("options/result:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-240, -128), Vector2(-240, -128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("options/result:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("options/result:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0e23b"]
resource_name = "you"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("options/you:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("options/you:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(152, -12), Vector2(152, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("options/you:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0jpa"]
_data = {
&"RESET": SubResource("Animation_yulgv"),
&"both": SubResource("Animation_o7uj6"),
&"ondeck": SubResource("Animation_1oyn6"),
&"opp": SubResource("Animation_d7yle"),
&"question": SubResource("Animation_lmjih"),
&"result": SubResource("Animation_w0jpa"),
&"you": SubResource("Animation_0e23b")
}

[node name="limine" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qqrou")

[node name="coinflip" type="Node2D" parent="."]

[node name="playercoin" type="AnimatedSprite2D" parent="coinflip"]
position = Vector2(112, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lpcnu")
animation = &"tails"

[node name="oppcoin" type="AnimatedSprite2D" parent="coinflip"]
position = Vector2(-112, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lpcnu")
animation = &"heads"

[node name="point" type="Sprite2D" parent="coinflip"]
position = Vector2(296, 156)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_yulgv")

[node name="Label" type="Label" parent="coinflip/point"]
offset_left = -56.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = 16.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="camera" type="Camera2D" parent="."]

[node name="playerhand" type="Node2D" parent="."]
script = ExtResource("4_m2ej7")

[node name="deck" parent="." instance=ExtResource("4_sq6sj")]
position = Vector2(-288, 108)
scale = Vector2(2, 2)

[node name="cardslot" type="Node2D" parent="."]

[node name="foropp" type="Node2D" parent="cardslot"]
position = Vector2(-36, 0)

[node name="forplayer" type="Node2D" parent="cardslot"]
position = Vector2(36, 0)

[node name="cardhandler" type="Node2D" parent="."]
script = ExtResource("4_0e23b")

[node name="opphand" type="Node2D" parent="."]
script = ExtResource("3_m2ej7")

[node name="tutorlayer" type="CanvasLayer" parent="."]

[node name="sampah" type="Node2D" parent="."]
position = Vector2(-288, -64)

[node name="options" type="Control" parent="."]
anchors_preset = 0

[node name="you" type="Panel" parent="options"]
visible = false
layout_mode = 0
offset_left = 152.0
offset_top = -12.0
offset_right = 296.0
offset_bottom = 28.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="options/you"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 40.0
text = "you win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="opp" type="Panel" parent="options"]
visible = false
layout_mode = 0
offset_left = -296.0
offset_top = -12.0
offset_right = -152.0
offset_bottom = 28.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="options/opp"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 40.0
text = "your opp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="both" type="Panel" parent="options"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -72.0
offset_top = -12.0
offset_right = 72.0
offset_bottom = 28.000076

[node name="Label" type="Label" parent="options/both"]
layout_mode = 1
offset_right = 144.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
text = "both win
switch cards anjay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="result" type="Panel" parent="options"]
visible = false
layout_mode = 0
offset_left = -240.0
offset_top = -464.0
offset_right = 240.0
offset_bottom = -240.0

[node name="Label" type="Label" parent="options/result"]
layout_mode = 0
offset_top = 48.0
offset_right = 480.0
offset_bottom = 97.0
text = "you just lost blud
pack it up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="options/result"]
layout_mode = 0
offset_left = 64.0
offset_top = 144.0
offset_right = 192.0
offset_bottom = 176.0
text = "RETRY"

[node name="return" type="Button" parent="options/result"]
layout_mode = 0
offset_left = 288.0
offset_top = 144.0
offset_right = 416.0
offset_bottom = 176.0
text = "RETURN"

[node name="option" type="Panel" parent="options"]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = -400.0
offset_right = 200.0
offset_bottom = -272.0

[node name="Label" type="Label" parent="options/option"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 12
text = "do you want to
destroy opponent's card?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yes" type="Button" parent="options/option"]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 152.0
offset_bottom = 96.0
text = "YES"

[node name="no" type="Button" parent="options/option"]
layout_mode = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 152.0
offset_bottom = 128.0
text = "NO"

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w0jpa")
}

[node name="animdec" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w0jpa")
}

[connection signal="pressed" from="options/result/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="options/result/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="options/option/yes" to="cardhandler" method="_on_yes_pressed"]
[connection signal="pressed" from="options/option/no" to="cardhandler" method="_on_no_pressed"]
